# Gmail

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ibhavikmakwana/gmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibhavikmakwana/gmail/activity/: ComposeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ibhavikmakwana/gmail/adapter/: MessagesAdapter.kt
app/src/main/java/com/ibhavikmakwana/gmail/model/: Message.kt
app/src/main/java/com/ibhavikmakwana/gmail/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ibhavikmakwana/gmail/utils/: DividerItemDecoration.kt  FlipAnimator.kt
app/src/main/res/animator/: card_flip_left_out.xml
app/src/main/res/drawable/: hexagon.xml  ic_calendar_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_compose_24dp.xml  ic_delete_black_24dp.xml  ic_inbox_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_mail_black_24dp.xml  ic_perm_contact_black_24dp.xml  ic_present_to_all_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_compose.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibhavikmakwana/gmail/: ExampleUnitTest.kt
